global:
  scrape_interval: 10s # 10초 마다 Metric을 Pulling
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'test'
    metrics_path: '/api/actuator/prometheus' # Application prometheus endpoint
    static_configs:
      - targets: ['backend:8000'] # Application host:port